{
  "author": "Kevin De Benedetti",
  "type": "module",
  "devDependencies": {
    "axios": "^1.9.0",
    "vitepress": "^1.6.3",
    "winston": "^3.17.0",
    "yaml": "^2.7.1"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "translate": "node scripts/translate/index.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}